# KakaoMediaSearchApp

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kenshi/kakaomediasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshi/kakaomediasearch/: KakaoMedaiSearchApplication.kt  MainActivity.kt
app/src/main/java/com/kenshi/kakaomediasearch/navigation/: BarItem.kt  NavBarItems.kt  NavGraph.kt
app/src/main/java/com/kenshi/kakaomediasearch/ui/: KakaoMediaSearchApp.kt
app/src/main/java/com/kenshi/kakaomediasearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kenshi/kakaomediasearch/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/kenshi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/kenshi/ui/: Elevation.kt
core/ui/src/main/java/com/kenshi/ui/components/: LoadingScreen.kt  LoadingWheel.kt
core/ui/src/main/java/com/kenshi/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/kenshi/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/kenshi/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/kenshi/util/: Constants.kt  ExtensionFuntions.kt  Screen.kt
core/util/src/test/java/com/kenshi/util/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kenshi/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/kenshi/data/local/dao/: KakaoMediaSearchDao.kt
data/src/main/java/com/kenshi/data/local/db/: KakaoMediaSearchDatabase.kt  OrmConvertor.kt
data/src/main/java/com/kenshi/data/mapper/: KakaoMediaSearchMapper.kt
data/src/main/java/com/kenshi/data/model/image/: KakaoImageSearchDocument.kt  KakaoImageSearchMeta.kt  KakaoImageSearchResponse.kt
data/src/main/java/com/kenshi/data/model/video/: KakaoVideoSearchDocument.kt  KakaoVideoSearchMeta.kt  KakaoVideoSearchResponse.kt
data/src/main/java/com/kenshi/data/repository/: KakaoMediaSearchRepositoryImpl.kt
data/src/main/java/com/kenshi/data/service/: KakaoMediaSearchService.kt
data/src/main/java/com/kenshi/data/source/remote/: KakaoMediaSearchRemoteDataSource.kt  KakaoMediaSearchRemoteDataSourceImpl.kt
data/src/main/java/com/kenshi/data/util/: safeFlow.kt
domain/: build.gradle.kts
domain/src/main/java/com/kenshi/domain/entity/search/: KakaoMediaSearchEntity.kt
domain/src/main/java/com/kenshi/domain/model/: KakaoMediaSearchInfo.kt  KakaoMediaSearchItem.kt  KakaoMediaSearchModel.kt
domain/src/main/java/com/kenshi/domain/repository/: KakaoMediaSearchRepository.kt
domain/src/main/java/com/kenshi/domain/usecase/search/: GetKakaoMediaSearchSortedListUseCase.kt
domain/src/main/java/com/kenshi/domain/util/: ApiResult.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/kenshi/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/kenshi/favorites/: FavoritesScreen.kt
feature/favorites/src/main/java/com/kenshi/favorites/navigation/: FavoritesNavigation.kt
feature/favorites/src/test/java/com/kenshi/favorites/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/kenshi/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/kenshi/search/component/: SearchEmptyScreen.kt  SearchErrorScreen.kt  SearchListContent.kt  SearchScreen.kt  SearchTopBar.kt
feature/search/src/main/java/com/kenshi/search/navigation/: SearchNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
