pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KakaoMediaSearch"
include ':app'
include ':data'
include ':domain'
include ':core:ui'
include ':core:util'
include ':feature:search'
include ':feature:favorites'

